@import '../../__fonst', '../../__normalizer';

input {
	-webkit-appearance: none;
}

.overlay {
	position: fixed;
	background-color: rgba(32, 10, 10, 0.55);
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 1;
	display: none;
}

.hero__view-range {
	width: 100%;
	height: 6px;
	margin: 0;
	border-radius: 3px;
	appearance: none;
	background-color: transparent;
	background-image: linear-gradient(#2d4872, #2d4872);
	background-repeat: no-repeat;
	background-size: 0 100%;
}

#range {
	width: 100%;
	height: 6px;
	margin: 0;
	background-color: #f2f2f2;
	border-radius: 3px;
	appearance: none;
	transition: none;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 26px;
	width: 26px;
	border-radius: 50%;
	background: var(--darkblue);
	border: 2px solid #ffffff;
	cursor: pointer;
}

.checkbox-item::before {
	content: '';
	margin-right: 10px;
	width: 18px;
	height: 18px;
	background-color: #f2f2f2;
	border: 2px solid #cccccc;
	border-radius: 50px;
}
.checkbox-block::before {
	content: '';
	margin-right: 10px;
	width: 18px;
	height: 18px;
	background-color: #f2f2f2;
	border: 2px solid #cccccc;
	border-radius: 50px;
}

input:checked + label::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #2d4872;
	border-radius: 50%;
	transform: translateX(calc(50% - 1px));
}

input:checked + label::before {
	border: 2px solid #2d4872;
	background: transparent;
}

.checkbox-block + label {
	position: relative;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	color: var(--DarkGray);
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
}

.output {
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	color: #595959;
}

.title {
	font-size: 42px;
	line-height: 49px;
	font-weight: 600;
	text-align: center;
}

.subtitle {
	margin: 11px auto 0;
	text-align: center;
	max-width: 773px;
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	background: #f2f2f2;
	border-radius: 50%;
	border: 2px solid #2d4872;
	position: relative;
}

.pagination.active::before {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #2d4872;
	border: 2px solid #2d4872;
}

/* SCSS */
.header {
	&__mobile {
		display: none;
	}
	&__social {
		display: none;
	}
	&__logo {
		margin-right: auto;
	}
	&__top {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-moz-box-align: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		padding-top: 23px;
	}
	&__submenu {
		position: fixed;
		display: flex;
		flex-flow: column nowrap;
		top: 0;
		right: 0;
		width: 80%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		padding: 54px 29px;
		background-color: var(--white);
		transform: translate3d(100%, 0, -1px);
		transition: transform cubic-bezier(0.65, 0.05, 0.36, 1) 0.4s, opacity cubic-bezier(0.65, 0.05, 0.36, 1) 0.4s;
		&-container {
			overflow: auto;
		}
	}
	&__nav {
		&-list {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-moz-box-align: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			margin-right: 22px;
		}
		&-link {
			&:hover {
				color: var(--blue);
			}
		}
		&-item {
			padding-right: 24px;
		}
	}
	&__contact {
		margin-right: 33px;
	}
	&__phone {
		.phone {
			gap: 5px;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
		}
	}
	&__button {
		border: 1px solid var(--green);
		color: var(--green);
		font-weight: 500;
		padding: 13px 22px;
		font-weight: 500;
		border-radius: 3px;
		font-size: 16px;
		line-height: 19px;
		&:hover {
			background-color: var(--green);
			color: var(--white);
		}
		&:active {
			background-color: var(--DarkGreen);
			color: var(--white);
		}
	}
	&__addr {
		font-size: 14px;
		line-height: 16px;
	}
	&__menu {
		position: relative;
		&-list {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-moz-box-align: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			justify-content: space-between;
			border-top: 1px solid var(--green);
			border-bottom: 1px solid var(--green);
			margin-top: 23px;
		}
		&-item {
			padding: 21px 0;
		}
		&-link {
			font-weight: 500;
			line-height: 19px;
			-moz-box-align: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		&-table {
			display: none;
		}
	}
	.header__menu-item:hover .header__cats {
		opacity: 1;
		transition: none;
	}
	&__cats {
		opacity: 0;
		&-list {
			position: absolute;
			z-index: 2;
			top: 99%;
			background: #ffffff;
			box-shadow: 0px 0px 10px rgba(190, 190, 190, 0.25);
			display: flex;
			flex-flow: column wrap;
			gap: 7px;
			padding: 25px 41px;
		}
		&-link {
			width: 100%;
			border: 1px solid var(--white);
			padding: 13px 22px;
			&:hover {
				border: 1px solid var(--green);
			}
		}
	}
}

.hero {
	&__slider {
		padding-top: 33px;
		&-bg {
			width: 100%;
			height: 750px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			&::before {
				content: '';
				top: 0;
				position: absolute;
				width: 50%;
				height: 100%;
				background: linear-gradient(90deg, #ffffff 5%, #ffffffe3 25%, #ffffffd6 50%, #ffffff8a 75%, transparent 100%);
			}
		}
	}
	&__subtitle {
		font-weight: 600;
		font-size: 44px;
		line-height: 52px;
		margin-top: 31px;
		display: inline-block;
		&-m {
			display: inline-block;
			background-color: var(--green);
			color: var(--gray);
			border-radius: 10px;
			padding: 0 5px;
		}
	}
	&__title {
		font-weight: 600;
		font-size: 60px;
		line-height: 70px;
	}
	&__content {
		padding-top: 30px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
	}
	&__info {
		padding-top: 71px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-flex-flow: wrap;
		-ms-flex-flow: wrap;
		-moz-flex-flow: wrap;
		display: flex;
		flex-flow: wrap;

		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
		}
		&-item {
			margin-top: 38px;
		}
		&-left {
			padding-right: 74px;
		}
	}
	&__left {
		z-index: 1;
	}
	&__right {
		position: relative;
		z-index: 1;
	}
	&__calculator {
		max-width: 461px;
		border-radius: 7px;
		margin-top: 12px;
		background-color: var(--white);

		&-title {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 20px;
			line-height: 23px;
			padding: 34px 0px 0 37px;
		}
	}
	&__view {
		&-range {
			margin-top: 13px;
			width: 100%;
		}
		&-title {
			color: var(--DarkGray);
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
		}
		&-flexbox,
		&-realty {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			row-gap: 9px;
			padding: 19px 0;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: #d6d6d6;
				bottom: 0px;
			}
		}
		&-rooms {
			position: relative;
			padding: 19px 0;
			display: flex;
			align-items: center;
			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: #d6d6d6;
				bottom: 0px;
			}
		}
		&-checkbox {
			flex: 0 0 44%;
			display: flex;
			align-items: center;
		}

		.checkbox-block {
			padding-right: 22px;
			flex: 0 0 auto;
		}
	}
	&__input {
		padding: 18px 0px 0 37px;
		&-block {
			padding: 0 34px 18px 0px;
		}

		&-flexbox {
			display: flex;
			align-items: center;
			margin-top: 18px;
			gap: 17px;
		}
	}
	&__action {
		&-item {
			padding: 18px 67px 17px 37px;
			background-color: var(--gray);
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}
	}
	&__data {
		margin-right: 94px;
		&-title {
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: #2d4872;
		}
		&-count {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			color: #2d4872;
		}
	}
	&__discount {
		&-title {
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: #2d4872;
		}
		&-price {
			display: flex;
			flex-flow: row nowrap;
			gap: 10px;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			color: #2d4872;
			&::before {
				content: attr(data-value);
			}
		}
	}
	&__contact {
		padding: 19px 38px 34px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-flow: column;

		&-text {
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			color: #595959;
		}
		&-block {
			display: flex;
			align-items: center;
			margin-top: 17px;
			gap: 15px;
		}
		&-input {
			padding: 12px 13px 13px 12px;
			width: 203px;
			height: 40px;
			border: 1px solid #cccccc;
		}
		input::placeholder {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			color: #595959;
		}
		&-btn {
			background-color: var(--green);
			color: var(--white);
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			border-radius: 4px;
			width: 133px;
			height: 48px;

			&:hover {
				background-color: var(--Greenlight);
				color: var(--white);
			}
			&:active {
				background-color: var(--DarkGreen);
				color: var(--white);
			}
		}
	}
}

.prices {
	&__inner {
		margin-top: 73px;
	}
	&__card {
		&-work {
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			margin-top: 22px;
			color: #c4c4c4;
		}
		&-img {
			width: 57px;
			height: 57px;
			border-radius: 100px;
		}
		&-list {
			padding-top: 48px;
			display: flex;
			flex-flow: row wrap;
			gap: 21px;
		}
		&-item {
			flex: 1 0 0;
			border-radius: 16px;
			box-shadow: 0px 0px 10px rgba(147, 147, 147, 0.25);
			max-width: 284px;
			display: flex;
			flex-direction: column;
			min-height: 100%;
		}
		&-top {
			background-color: #e3eaef;
			display: flex;
			align-items: center;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			padding: 14px 39px 14px 27px;
		}
		&-descr {
			padding: 24px 18px 0px 27px;
			font-weight: 300;
			font-size: 14px;
			line-height: 16px;
			width: 285px;
			height: 134px;
		}
		&-block {
			padding: 15px 0px 30px 27px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				margin-top: 11px;
				background-color: var(--darkblue);
				top: 0;
				left: 0;
			}
		}
		&-left {
			padding-right: 4px;
		}
		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			text-transform: uppercase;
			color: var(--green);
		}
		&-subtitle {
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
		}
	}
	&__props {
		&-item {
			padding-top: 9px;
			padding-bottom: 6px;
			font-size: 14px;
		}

		&-title {
			margin-top: 15px;
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
		}
	}
	&__works {
		&-title {
			display: inline-block;
			margin-bottom: 6px;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			color: var(--darkblue);
		}
		&-list {
			text-align: center;
			padding: 0px 29px 31px 29px;
			margin-top: auto;
		}
	}
	&__action {
		&-sum {
			margin-bottom: 20px;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			gap: 6px;
		}
	}
	&__old {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		text-decoration-line: line-through;
	}
	&__sum {
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		color: var(--green);
	}
	&__button {
		background: var(--green);
		color: var(--white);
		border-radius: 4px;
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
		padding: 13px 26px;
		display: inline-block;

		&:hover {
			background-color: var(--Greenlight);
			color: var(--white);
		}
		&:active {
			background-color: var(--DarkGreen);
			color: var(--white);
		}
	}
	&__action {
		text-align: center;
	}
}

.examples {
	background-color: #f8f8f8;
	padding-bottom: 60px;
	&__work {
		margin-top: 66px;
		padding-top: 98px;
	}
	&__tabs {
		margin-top: 70px;
		&-list {
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			justify-content: space-between;
		}
		&-item {
			cursor: pointer;
			padding: 14px 76px;
			background: #e6e6e6;
			border-radius: 4px;
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
			color: var(--DarkGray);
		}
		&-item.active {
			background: var(--darkblue);
			color: var(--white);
		}
		&-radio {
			display: flex;
			justify-content: center;
			gap: 31px;
			margin-top: 34px;
		}
	}
	&__tab {
		&-checkbox {
			display: flex;
			align-items: center;
		}
	}
	&__slider {
		display: none;
		justify-content: space-between;
		margin-top: 31px;
		padding: 40px;
		border-radius: 6px;
		box-shadow: 0 4px 10px #dfdfdf;
		background-color: var(--white);
		&.active {
			display: flex;
		}
		&-thumb {
			position: relative;
			background-color: var(--darkgray);
			width: 100%;
			height: 58px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 2px;
			cursor: pointer;
			&.active {
				&::before {
					content: '';
					position: absolute;
					inset: 0;
					border: 2px solid var(--DarkGray);
				}
			}
		}
		&-container {
			display: flex;
		}
		&-thumbs {
			margin-right: 20px;
			width: 82px;
			display: inline-flex;
			flex-direction: column;
			gap: 6px;
		}
		&-main {
			overflow: hidden;
			width: 711px;
		}
		&-info {
			padding: 50px 0px 0px 25px;
		}
		&-track {
			display: flex;
			flex-flow: row nowrap;
		}
	}
	&__slide {
		flex: 1 0 auto;
		width: 100%;
		height: 402px;
		border-radius: 6px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	&__work {
		&-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 6px;
		}
		&-cont {
			display: flex;
			align-items: center;
			gap: 7px;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: var(--DarkGray);
		}
		&-title {
			font-weight: 600;
			font-size: 16px;
			line-height: 19px;
		}
	}
	&__works {
		margin-top: 6px;
		&-list {
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: var(--DarkGray);
		}
		&-ul {
			margin: 6px 0 0 45px;
		}
		&-title {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				background-color: var(--black);
				border-radius: 50%;
				left: -20px;
				top: 7px;
			}
		}
	}
	&__button {
		text-align: center;
		margin-top: 31px;
	}
	&__btn {
		background: var(--green);
		color: var(--white);
		padding: 14px 31px;
		border-radius: 4px;
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;

		&:hover {
			background-color: var(--Greenlight);
			color: var(--white);
		}
		&:active {
			background-color: var(--DarkGreen);
			color: var(--white);
		}
	}
}

.events {
	&__akcii {
		margin-top: 66px;
		&-list {
			margin-top: 45px;
			margin-bottom: 25px;
			display: flex;
			justify-content: space-between;
		}
		&-item {
			width: 387px;
		}
		&-info {
			position: relative;
			padding: 0 58px 16px 58px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			row-gap: 5px;
		}
		&-button {
			border: 2px solid var(--green);
			color: var(--green);
			text-align: center;
			border-radius: 4px;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			padding: 13px 59px;

			&:hover {
				background-color: var(--green);
				color: var(--white);
			}
			&:active {
				background-color: var(--DarkGreen);
				color: var(--white);
			}
		}
		&-bt {
			text-align: center;
		}
	}
	&__title {
		font-weight: 600;
		font-size: 32px;
		line-height: 38px;
	}
	&__subtitle {
		font-weight: 400;
		line-height: 19px;
	}
	&__btn {
		background: var(--green);
		color: var(--white);
		margin-top: 19px;
		border-radius: 4px;
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
		padding: 13px 29px;

		&:hover {
			background-color: var(--Greenlight);
			color: var(--white);
		}
		&:active {
			background-color: var(--DarkGreen);
			color: var(--white);
		}
	}
	&__img {
		width: 100%;
		height: 490px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		&--flexbox {
			position: relative;
			display: flex;
			&::before {
				content: '';
				bottom: 0;
				position: absolute;
				width: 100%;
				height: 36%;
				background: linear-gradient(0deg, #ffffffe0 5%, rgba(255, 255, 255, 0.8901960784) 5%, rgb(255 255 255 / 78%) 50%, rgb(255 255 255 / 54%) 75%, transparent 100%);
			}
		}
	}
}

.work-process {
	margin-top: 57px;
	margin-bottom: 51px;
	&__subtitle {
		margin: 11px auto 0;
		text-align: center;
		max-width: 773px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
	}
	&__steps {
		margin-top: 70px;
		padding-bottom: 28px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 6px;
			border-radius: 3px;
			background-color: var(--gray);
		}
	}
	&__descr {
		font-weight: 500;
		line-height: 19px;
		text-align: center;
	}

	&__step {
		text-align: center;
		display: flex;
		align-items: center;
		row-gap: 18px;
		flex-flow: column wrap;
		flex: 0 0 min-content;
		&::before {
			content: '';
			position: absolute;
			bottom: -8px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background-color: var(--gray);
			border: 2px solid var(--white);
		}
	}
	&__images {
		width: 70px;
		height: 70px;
	}
}

.showroom {
	background-color: #f8f8f8;
	&__inner {
		padding: 54px 0 59px 0;
	}
	&__block {
		padding: 25px 19px;
		margin-top: 25px;
		background-color: var(--white);
		border-radius: 6px;
		display: flex;
		flex-flow: row wrap;
		gap: 54px;
		&-item {
			display: flex;
			row-gap: 6px;
			flex-flow: column wrap;
			flex: 0 0 16%;
		}
		&-title {
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
		}
		&-img {
			margin-top: 34px;
			display: flex;
			align-items: center;
			gap: 16px;
			flex-flow: row wrap;
		}
		&-images {
			display: block;
			width: 591px;
			height: 392px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
	&__images {
		width: 46px;
		height: 46px;
	}
}

.control {
	&__inner {
		margin-top: 38px;
	}
	&__flexbox {
		margin-top: 59px;
		display: flex;
	}

	&__img {
		width: 510px;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	&__step {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
		margin-left: 24px;
		&-nubmer {
			color: var(--green);
			font-weight: 600;
			font-size: 30px;
			line-height: 35px;
		}
		&-number--gray {
			color: #d6d6d6;
			font-weight: 600;
			line-height: 35px;
			font-size: 16px;
		}
		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
		}
		&-item {
			display: flex;
			flex-flow: column wrap;
			row-gap: 11px;
		}
	}
}

.advantages {
	&__inner {
		margin-top: 115px;
	}
	&__flexbox {
		margin-top: 57px;
		display: flex;
		gap: 60px;
	}
	&__item {
		min-height: 100%;
		display: flex;
		flex-flow: column wrap;
		align-items: flex-start;
		justify-content: space-between;

		&-title {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
		}
		&-subtitle {
			margin-top: 30px;
			font-weight: 400;
			font-size: 14px;
		}
		&-img {
			width: 36px;
			height: 36px;
		}
	}
}

.review {
	margin-top: 32px;
	background-color: #f8f8f8;
	&__inner {
		padding: 29px 0 72px 0;
	}
	&__player {
		position: relative;
		background-color: #555555;
		&::before {
			content: '';
			background-image: url(/src/icons/player.svg);
			position: absolute;
			width: 60px;
			height: 60px;
			z-index: 1;
			left: 50%;
			top: 50%;
			transform: translate(-30px, -30px);
			cursor: pointer;
		}
		&-otz {
			width: 100%;
			height: 298px;
		}
		&-list {
			padding-top: 29px;
			display: flex;
			flex-flow: row wrap;
			gap: 24px;
			row-gap: 29px;
		}
		&-info {
			padding: 14px 0 15px 25px;
			background-color: var(--white);
			box-shadow: 0px 0px 10px rgba(171, 171, 171, 0.25);
		}
		&-name {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			&--green {
				font-weight: 600;
				font-size: 18px;
				line-height: 21px;
				text-transform: uppercase;
				color: var(--green);
			}
		}
		&-addr {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
		}
		&-item {
			width: 586px;
		}
	}
}

.team {
	&__inner {
		margin-top: 73px;
	}
	&__list {
		position: relative;
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 6px;
			border-radius: 3px;
			background-color: var(--gray);
		}
	}
	&__item {
		margin-top: 41px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		padding-bottom: 29px;
		margin-bottom: 30px;
		&-title {
			position: relative;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;

			&::before {
				content: '';
				position: absolute;
				bottom: -8px;
				top: 100%;
				left: 50%;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				transform: translate(-50%, 50%);
				background-color: var(--gray);
				border: 2px solid var(--white);
			}
		}
	}
	&__images {
		width: 516px;
		height: 378px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	&__slider {
		position: relative;
		overflow: hidden;
		&-item {
			display: flex;
			align-items: center;
			flex: 1 0 auto;
			width: 100%;
		}
		&-list {
			display: flex;
			flex-flow: row nowrap;
		}
	}
	&__info {
		margin-left: 84px;
		display: flex;
		flex-flow: column wrap;
		gap: 15px;
		&-name {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			text-transform: uppercase;
			color: var(--green);
		}
		&-thank {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
		}
		&-skill {
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
		}
		&-item {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				background-color: var(--black);
				border-radius: 50%;
				left: -16px;
				top: 7px;
			}
		}
		&-work {
			margin-left: 32px;
		}
	}
	&__pagination {
		margin-top: 36px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 9px;
		&-button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 18px;
			height: 18px;
			background: #f2f2f2;
			border-radius: 50%;
			border: 2px solid #2d4872;
			position: relative;
			&.active::before {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #2d4872;
				border: 2px solid #2d4872;
			}
		}
	}
}

/* .master {
	background-color: #f8f8f8;
	&__inner {
		padding: 32px 0 93px 0;
		margin-top: 88px;
	}
	&__slider {
		position: relative;
		margin-top: 32px;
		&-flexbox {
			display: flex;
			align-items: end;
			gap: 12px;
		}
		&__inner {
			padding-top: 31px;
		}
		&-img {
			width: 298px;
			height: 212px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 8px;
			flex: 1 0 auto;
		}
	}
	&__navigation {
		&-button {
			&_back {
				position: absolute;
				left: -10%;
				top: 50%;
				cursor: pointer;
			}
			&_forward {
				position: absolute;
				right: -10%;
				top: 50%;
				cursor: pointer;
			}
		}
	}
	&__pagination {
		margin-top: 26px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 9px;
	}
	&__video {
		margin-top: 109px;
		display: flex;
		align-items: center;
		&-info {
			margin-left: 81px;
		}
		&-item {
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				background-color: var(--black);
				border-radius: 50%;
				left: -16px;
				top: 7px;
			}
		}
	}
} */

.video {
	&__inner {
		margin-top: 71px;
	}
	&__flexbox {
		&-container {
			padding: 49px 0 88px 0;
			display: flex;
			align-items: center;
			flex-flow: row wrap;
			gap: 19px;
		}
	}
	&__player {
		&-mous {
			width: 386px;
			height: 226px;
			&--play {
				display: none;
			}
		}
	}
}

.suppliers {
	&__inner {
		margin-top: 38px;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			width: 90%;
			height: 100%;
			background: linear-gradient(90deg, #ffffffe6 26%, #ffffffe6 15%, rgba(255, 255, 255, 0) 100%);
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			height: 100%;
			background: linear-gradient(270deg, #ffffffe6 26%, #ffffffe6 15%, rgba(255, 255, 255, 0) 100%);
		}
	}
	&__title {
		font-weight: 600;
		font-size: 42px;
		line-height: 49px;
		margin-bottom: 18px;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
	}
	&__bg {
		width: 100%;
		height: 548px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	&__block {
		padding-top: 77px;
		position: relative;
		z-index: 1;
	}
	&__flexbox {
		margin-top: 52px;
		display: flex;
		align-items: center;
		gap: 45px;
		position: relative;
		z-index: 1;
	}
	&__brands {
		&-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
			gap: 50px;
			row-gap: 35px;
		}
		&-logo {
			width: 140px;
		}
	}
	&__left {
		width: 50%;
		padding: 54px 40px 28px 40px;
		background: #ffffff;
		box-shadow: 0px 0px 10px rgba(215, 215, 215, 0.25);
	}
	&__info {
		display: flex;
		align-items: center;
		gap: 30px;

		&-title {
			&--end {
				text-align: end;
				display: block;
			}
		}
		&-sum {
			font-weight: 500;
			line-height: 19px;
			color: var(--DarkGray);

			&--blue {
				font-weight: 600;
				font-size: 42px;
				line-height: 49px;
				color: var(--white);
				background: var(--darkblue);
				border-radius: 9px;
				padding: 0 9px;
				margin-right: 5px;
			}
		}
	}
	&__btn {
		text-align: center;
	}
	&__button {
		font-weight: 600;
		font-size: 18px;
		line-height: 21px;
		border-radius: 4px;
		margin-top: 52px;
		padding: 13px 31px;
		background: var(--green);
		color: var(--white);

		&:hover {
			background-color: var(--Greenlight);
			color: var(--white);
		}
		&:active {
			background-color: var(--DarkGreen);
			color: var(--white);
		}
	}
}

.questions {
	&__inner {
		margin-top: 65px;
	}
	&__accordion {
		&-list {
			margin-top: 75px;
			display: flex;
			flex-flow: column wrap;
			gap: 6px;
		}
		&-item {
			position: relative;
			padding: 15px 50px;
			cursor: pointer;
			&.active {
				color: var(--green);
				background-color: #f2f2f2;
				width: 80%;
				&::before {
					content: '-';
					color: #6cac3d;
				}
				.questions__accordion-container {
					max-height: 100%;
					animation: customAni 0.3s ease-out 0s 1 normal none;
				}
				@keyframes customAni {
					0% {
						transform: scaleY(0.4);
						transform-origin: 100% 0%;
					}

					100% {
						transform: scaleY(1);
						transform-origin: 100% 0%;
					}
				}
			}
			&::before {
				content: '+';
				position: absolute;
				top: -8px;
				left: 0;
				width: 40px;
				height: 40px;
				font-weight: 400;
				font-size: 56px;
				color: #cccccc;
				display: flex;
				align-items: flex-start;
				justify-content: center;
			}
		}
		&-title {
			position: relative;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
		}
		&-text {
			color: var(--black);
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			position: relative;
			margin-top: 14px;
			padding-top: 14px;
			&::before {
				content: '';
				position: absolute;
				top: 0;
				width: 100%;
				height: 1px;
				background-color: var(--darkgray);
			}
		}
		&-container {
			max-height: 0;
			overflow: hidden;
			transition: customAni ease-out 0.3s;
		}
	}
}

.consultation {
	background-color: var(--green);
	&__inner {
		margin-top: 87px;
	}
	&__block {
		padding: 32px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&-title {
			font-weight: 500;
			font-size: 22px;
			line-height: 26px;
			color: var(--white);
		}
		&-subtitle {
			flex: 0 0 50%;
			font-weight: 500;
			line-height: 19px;
			color: var(--white);
		}
		&-button {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
			color: var(--white);
			border: 2px solid #ffffff;
			border-radius: 31px;
			padding: 16px 37px;
			&:hover {
				background-color: var(--white);
				color: var(--black);
			}
		}
	}
}

.footer {
	background-color: #2e3648;
	&__flexbox {
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__pay {
		display: flex;
		flex-flow: column wrap;
		gap: 9px;
		&-list {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-title {
			font-weight: 400;
			font-size: 13px;
			line-height: 15px;
			color: #cbcbcb;
		}
	}
	&__center {
		display: flex;
		gap: 168px;
	}
	&__menu {
		&-title {
			font-weight: 600;
			font-size: 13px;
			line-height: 15px;
			text-transform: uppercase;
			color: var(--green);
		}
		&-left {
			margin-top: 15px;
			display: flex;
			flex-flow: column wrap;
			gap: 7px;
		}
		&-list {
			&--gap12 {
				gap: 12px;
				display: flex;
				flex-flow: column wrap;
			}
		}
		&-link {
			font-weight: 400;
			font-size: 13px;
			line-height: 15px;
			color: #cbcbcb;
			&--bold {
				text-transform: uppercase;
				font-weight: 600;
				color: var(--white);
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__left {
		display: flex;
		flex-flow: column nowrap;
		gap: 114px;
		justify-content: space-between;
		flex-direction: column;
		align-items: flex-start;
		&--m {
			display: none;
		}
	}
	&__phone {
		align-items: center;
		.phone {
			gap: 9px;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			color: var(--white);
		}
	}
	&__time {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		color: var(--white);
	}
	&__button {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		text-decoration: underline;
		color: var(--green);
		&:hover {
			text-decoration: none;
		}
	}
	&__mail {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		color: var(--white);
	}
	&__mail {
		align-items: center;
		gap: 9px;
	}
	&__addr {
		display: flex;
		align-items: center;
		gap: 9px;
		&-title {
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			color: var(--white);
		}
	}
	&__info {
		padding-bottom: 14px;
	}
	&__block,
	&__btn {
		margin-left: 35px;
	}
	&__bottom {
		border-top: 1px solid #cbcbcb;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #cbcbcb;
		font-size: 14px;
		padding: 28px 0;
	}
	&__information {
		&-link {
			text-decoration: underline;
			color: var(--white);
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__sitemap {
		&-link {
			color: #cbcbcb;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__social {
		display: flex;
		align-items: center;
		gap: 12px;
	}
}
