@media screen and (max-width: 1400px) {
	header,
	section,
	footer {
		width: 100%;
	}
	.header {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__nav {
			display: none;
			&-item {
				padding-right: 40px;
			}
		}
		&__social {
			display: flex;
			align-items: center;
			gap: 15px;
		}
		&__top {
			justify-content: space-between;
			gap: 30px;
		}
		&__menu {
			&-list {
				margin-top: 18px;
			}
			&-link {
				font-size: 14px;
				gap: 10px;
			}
			&-table {
				margin-top: 13px;
				padding-top: 14px;
				border-top: 1px solid var(--green);
				display: block;
			}
		}
		&__nav {
			&-list {
				margin: 0;
			}
		}
	}
	.hero {
		&__slider {
			padding-top: 22px;
			&-bg {
				height: 100%;
			}
		}
		&__title {
			font-size: 52px;
		}
		&__content {
			flex-flow: column wrap;
		}
		&__left {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__subtitle {
			font-size: 30px;
			&-m {
				font-size: 55px;
			}
		}
		&__info {
			padding-top: 55px;
			&-left {
				padding-right: 45px;
			}
		}
		&__contact {
			padding: 18px;
			&-input {
				width: 100%;
			}
			&-btn {
				width: 100%;
			}
		}
		&__action {
			&-item {
				padding: 18px;
			}
		}
		&__input {
			padding: 18px;
			&-block {
				padding: 0;
			}
		}
		&__calculator {
			margin-top: 33px;
			max-width: 100%;
			&-title {
				padding: 18px;
				font-size: 22px;
			}
		}
	}
	.prices {
		&__card {
			&-list {
				flex-flow: row nowrap;
				overflow: auto;
				padding-left: 14px;
				padding-right: 14px;
			}
		}
	}
	.examples {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__slide {
			width: 100%;
			height: 246px;
		}
		&__slider {
			align-items: center;
			justify-content: center;
			padding: 5px;
			&-container {
				flex-flow: column-reverse wrap;
				gap: 10px;
			}
			&-thumbs {
				flex-flow: row nowrap;
				margin: 0;
			}
			&-main {
				width: 350px;
			}
			&-thumb {
				min-width: 65px;
			}
			&-wrapper {
				overflow: auto;
			}
		}
		&__info {
			padding: 28px 0 28px 0px;
		}
		&__tabs {
			&-item {
				padding: 15px 29px;
			}
		}
	}
	.events {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__akcii {
			margin-top: 53px;
			overflow: hidden;
			&-list {
				flex-flow: row nowrap;
				gap: 27px;
			}
			&-item {
				flex: 1 0 50%;
			}
		}
	}
	.work {
		&-process {
			&__block {
				padding-left: 14px;
				padding-right: 14px;
			}
			&__step {
				padding-left: 30px;
				flex-flow: row nowrap;
				gap: 14px;
				&::before {
					left: -9px;
					bottom: auto;
				}
			}
			&__steps {
				margin-top: 42px;
				margin-left: 15px;
				flex-flow: column;
				gap: 57px;
				&::before {
					bottom: 0;
					width: 6px;
					height: 100%;
				}
			}
			&__descr {
				text-align: start;
			}
		}
	}
	.showroom {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__block {
			gap: 15px;
			&-images {
				width: 310px;
				height: 288px;
			}
			&-img {
				justify-content: center;
			}
			&-item {
				flex: 0 0 41%;
				flex-flow: row nowrap;
				gap: 20px;
			}
		}
	}
	.control {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__step {
			grid-template-columns: repeat(1, 1fr);
			margin: 0;
		}
		&__flexbox {
			flex-flow: column-reverse nowrap;
		}
		&__img {
			aspect-ratio: 1;
			background-size: contain;
			width: 100%;
		}
	}
	.advantages {
		&__flexbox {
			gap: 20px;
			flex-flow: column wrap;
		}
		&__inner {
			margin: 0;
			padding-left: 14px;
			padding-right: 14px;
		}
	}
	.review {
		&__player {
			&-list {
				justify-content: center;
			}
		}
	}
	.team {
		&__list {
			overflow: auto;
			&::after {
				display: none;
			}
		}
		&__item {
			flex-flow: row nowrap;
			gap: 28px;
			&-title {
				flex: 1 0 auto;
				&::before {
					display: none;
				}
			}
		}
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
	}
	.master {
		&__video {
			margin-top: 71px;
			padding-left: 14px;
			padding-right: 14px;
			flex-flow: column wrap;
			gap: 20px;
		}
		&__slider {
			&-img {
				width: 414px;
				height: 258px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			&-item {
				width: 441px;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			&-flexbox {
				height: 258px;
				overflow: hidden;
			}
		}
		&__navigation {
			&-button {
				&_back {
					left: 0;
					top: 30%;
				}
				&_forward {
					right: 0%;
					top: 30%;
				}
			}
		}
		&__inner {
			padding-bottom: 38px;
		}
	}
	.video {
		&__flexbox {
			&-list {
				overflow: auto;
			}
			&-container {
				display: flex;
				flex-flow: row nowrap;
				gap: 11px;
				overflow: auto;
				padding: 0;
			}
		}
		&__inner {
			margin-top: 20px;
			padding-left: 14px;
			padding-right: 14px;
		}
		&__player {
			&-mous {
				min-width: 135px;
				height: 80px;
				&--play {
					display: block;
					margin: 0 auto;
					width: 383px;
					height: 226px;
				}
			}
		}
		&__list {
			overflow: hidden;
			display: flex;
			flex-flow: column nowrap;
			gap: 19px;
			margin-top: 25px;
		}
	}
	.suppliers {
		&__bg {
			padding-right: 14px;
			padding-left: 14px;
			height: 100%;
		}
		&__block {
			text-align: center;
			padding-top: 42px;
		}
		&__flexbox {
			flex-flow: column-reverse wrap;
			margin-top: 41px;
		}
		&__left {
			padding: 20px 11px;
			width: 100%;
			border-radius: 5px;
		}
		&__info {
			flex-flow: column wrap;
			gap: 18px;
			&-title {
				text-align: center;
				&--end {
					text-align: center;
				}
			}
		}
		&__button {
			width: 100%;
			margin-top: 18px;
		}
	}
	.consultation {
		&__inner {
			margin-top: 47px;
		}
		&__block {
			padding-left: 14px;
			padding-right: 14px;
			flex-flow: column wrap;
			gap: 23px;
			&-title {
				font-size: 24px;
			}
			&-subtitle {
				text-align: center;
				font-weight: 400;
			}
			&-btn {
				width: 100%;
			}
			&-button {
				width: 100%;
			}
		}
	}
	.footer {
		&__flexbox {
			gap: 83px;
			justify-content: center;
		}
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__center {
			gap: 83px;
		}
		&__left {
			display: none;
			&--m {
				display: flex;
				justify-content: space-between;
				padding: 0 38px 20px 38px;
			}
		}
		&__pay {
			flex-flow: row nowrap;
			align-items: center;
			gap: 30px;
			&-list {
				gap: 15px;
			}
		}
		&__row {
			padding: 28px 12px;
			gap: 50px;
		}
		&__public {
			flex: 1 0 30%;
		}
		&__social {
			display: none;
		}
	}
}
@media screen and (max-width: 740px) {
	.overlay.active {
		display: block;
	}
	.title {
		font-size: 36px;
	}
	.subtitle {
		font-size: 16px;
	}
	.header {
		&__top,
		&__menu {
			display: none;
			&-table {
				display: none;
			}
		}
		&__submenu {
			&.active {
				opacity: 1;
				transform: translate3d(0px, 0, 0px);
			}

			&-btn {
				display: flex;
				flex-flow: column nowrap;
				row-gap: 11px;
			}

			&-close {
				position: fixed;
				left: -40px;
				top: 0;
				z-index: 2;
			}

			&-phone {
				font-weight: 600;
				font-size: 18px;
				line-height: 21px;
			}
			&-wrapper {
				margin-top: 38px;
			}
			&-item {
				margin-bottom: 20px;
				&--right {
					margin-left: 30px;
				}
				&--row {
					margin-top: 30px;
				}
			}
			&-link {
				align-items: center;
				gap: 6px;
			}
		}
		&__mobile {
			padding-top: 34px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__logo {
			margin: 0;
		}
		&__hamburger {
			position: relative;
			width: 35px;
			height: 20px;
			&::before {
				content: '';
				position: absolute;
				width: 35px;
				height: 4px;
				border-radius: 3px;
				box-shadow: 0 0 0 0, 0px 8px 0 0 var(--darkblue), 0px 16px 0 0 var(--darkblue);
				background-color: var(--darkblue);
			}
		}
		&__contact {
			text-align: center;
			margin: 30px 0 0 0;
		}
		&__phone {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 60px;
			height: 41px;
			border-radius: 3px;
			background-color: var(--green);
		}
		&__button {
			&--callback {
				background-color: var(--green);
				color: var(--white);
			}
		}
	}
	.hero {
		&__slider {
			padding-top: 22px;
			&-bg {
				height: 100%;
			}
		}
		&__title {
			font-size: 34px;
			line-height: 40px;
		}
		&__content {
			flex-flow: column wrap;
		}
		&__left {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__subtitle {
			font-size: 30px;
			&-m {
				font-size: 55px;
			}
		}
		&__info {
			padding-top: 55px;
			&-left {
				padding-right: 20px;
			}
			&-title {
				font-size: 16px;
			}
		}
		&__contact {
			padding: 18px;
			&-block {
				flex-flow: column wrap;
			}
			&-input {
				width: 100%;
			}
			&-btn {
				width: 100%;
			}
		}
		&__action {
			&-item {
				padding: 18px;
			}
		}
		&__input {
			padding: 18px;
			&-block {
				padding: 0;
			}
		}
		&__calculator {
			margin-top: 33px;
			&-title {
				padding: 18px;
				font-size: 22px;
			}
		}
		&__data {
			margin-right: 50px;
		}
	}
	.examples {
		&__tabs {
			margin-top: 26px;
			&-item {
				padding: 10px 15px;
				flex: 1 0 auto;
			}
			&-radio {
				flex-flow: row nowrap;
				justify-content: left;
				gap: 5px;
				overflow: auto;
				scrollbar-width: none;
				margin-top: 22px;
			}

			&-list {
				flex-flow: row nowrap;
				gap: 5px;
				overflow: auto;
				scrollbar-width: none;
			}
		}
		&__tab {
			&-subtitle {
				white-space: nowrap;
			}
			&-checkbox {
				flex: 1 0 auto;
				position: relative;
			}
		}
		&__work {
			margin-top: 45px;
			padding-top: 34px;
		}
		&__slider {
			flex-flow: column nowrap;
			&-row1 {
				margin-right: 7px;
			}
			&-img {
				height: 51px;
			}
			&-row2 {
				width: 311px;
			}
			&-images {
				height: 256px;
			}
			&-right {
				padding: 20px 30px;
				margin-top: 16px;
			}
			&-left {
				align-items: center;
			}
		}
		&__btn {
			width: 100%;
		}
	}
	.events {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__img {
			width: 384px;
		}
		&__btn {
			width: 100%;
		}
		&__akcii {
			margin-top: 44px;
			&-info {
				padding: 0 6px 15px 6px;
				row-gap: 5px;
			}
			&-list {
				margin-top: 24px;
				flex-flow: row nowrap;
				gap: 14px;
				overflow: hidden;
			}
			&-button {
				width: 100%;
			}
		}
	}
	.showroom {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__block {
			flex-flow: column nowrap;
			gap: 23px;
			&-title {
				font-size: 16px;
			}
			&-images {
				width: 186px;
				height: 174px;
			}
			&-img {
				gap: 11px;
			}
			&-item {
				align-items: center;
				flex-flow: row nowrap;
				gap: 14px;
			}
		}
	}
	.control {
		&__img {
			aspect-ratio: 1;
			background-size: contain;
			width: 100%;
		}
	}
	.advantages {
		&__inner {
			padding-right: 14px;
			padding-left: 14px;
		}
		&__flexbox {
			gap: 30px;
			flex-flow: column wrap;
		}
		&__inner {
			margin: 0;
		}
		&__item {
			&-subtitle {
				margin-top: 10px;
			}
		}
	}
	.review {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__player {
			&-play {
				width: 383px;
				height: 226px;
			}
			&-item {
				width: 100%;
			}
		}
	}
	.team {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__item {
			justify-content: flex-start;
			gap: 20px;
			margin-bottom: 0;
			&-title {
				&::before {
					display: none;
				}
			}
		}
		&__list::after {
			display: none;
		}
		&__slider {
			&-item {
				flex-flow: column wrap;
				align-items: flex-start;
			}
		}
		&__info {
			margin-left: 0px;
			margin-top: 53px;
		}
		&__images {
			width: 386px;
		}
		&__navigation {
			&-button {
				&_forward {
					right: -0%;
					top: 20%;
				}
				&_back {
					left: 0%;
					top: 20%;
				}
			}
		}
	}
	.master {
		&__video {
			&-info {
				margin-left: 40px;
				margin-top: 27px;
			}
		}
	}
	.questions {
		&__inner {
			padding-left: 14px;
			padding-right: 14px;
		}
		&__accordion {
			&-list {
				margin-top: 18px;
			}
			&-item {
				&.active {
					width: 100%;
				}
			}
			&-title {
				font-size: 16px;
				&.active {
					font-size: 16px;
				}
			}
			&-answers {
				&.active {
					font-size: 16px;
				}
			}
		}
	}
	.footer {
		&__social {
			display: flex;
		}
		&__flexbox {
			flex-flow: column-reverse wrap;
			gap: 40px;
		}
		&__center {
			flex-flow: column wrap;
			order: 1;
			gap: 29px;
		}
		&__row {
			flex-flow: column wrap;
			gap: 24px;
		}
		&__contact {
			padding: 29px 0;
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			gap: 21px;
		}
		&__left {
			gap: 37px;
			display: flex;
			align-items: center;
			&--m {
				display: none;
			}
		}
		&__pay {
			display: flex;
			flex-flow: column wrap;
			gap: 9px;
		}
		&__info {
			padding-bottom: 14px;
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			gap: 5px;
		}
		&__public {
			text-align: center;
		}
		&__menu {
			&-left {
				align-items: center;
			}
			&-title {
				text-align: center;
			}
			&-list {
				&--gap12 {
					align-items: center;
				}
			}
		}
	}
}
@media screen and (max-width: 400px) {
	.hero {
		&__view {
			&-checkbox {
				flex: 1 0 44%;
			}
		}
		&__data {
			margin-right: 35px;
		}
	}
}
@media screen and (max-width: 360px) {
	.title {
		font-size: 20px;
		line-height: 22px;
	}
}
